body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}
h2 {
  font-weight: 600;
}
*
{
  box-sizing: border-box;
}
.content {
  width: 90%;
  max-width: 1920px;
  margin: auto;
  margin-bottom: 35px;
 
}
.padmobil
{
  padding: 8px;
}
p {
  font-weight: normal;
  color: black;

}
#blockpage {
  margin: auto;
  width: 100%;
}
.logosite {

  height: 55px;
  padding: 8px;
}
nav
{
  font-weight: 700;
  display: flex;
  margin-top: -75px;
}
nav ul {
  list-style-type: none;
    display: flex;

}
nav a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 18px 50px 0px 50px;
}
nav p
{
  padding-right: 5px;
}
nav p a{
  color:  #5691e9;
}
li.current
{
  border-top: 2px white solid;
}
li.current:hover{
  border-color: rgb(5, 104, 252);
  color: #5691e9;
  
}
nav li.current a:hover{
color: #5691e9;
}
header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 90%;
  max-width: 1920px;
  margin: auto;
}
.blocsearch
{
  display: flex;
  justify-content: flex-start;
  color: rgb(5, 104, 252);
  align-items: center;
}
input
{
  border: 1px solid rgb(242, 242, 242);
  padding: 9px;
}
button{
background-color: rgb(5, 104, 252);
    color: white;
    border-radius: 0px 10px 10px 0px;
    border: 0;
    padding: 10px;
  }
button:active{
  background-color: rgb(0 74 185);
  transition: background-color 0.5s ease-out;
  }
button .fas{
  display: none;
  color: white;
}
#geo
{
  background-color: rgb(242, 242, 242);
  padding: 8px;
  border-radius: 9px 0px 0px 9px
}
#geo .fas
{
  color: black;
}
.filtres {
  display: flex;
  flex-direction: row;
  justify-content: start;
  position: relative;
}
.filtres ul {
  display: flex;
}
.filtres li {
  border: 2px grey solid;
  border-radius: 30px;
  box-shadow: 0px 2px 3px rgb(235, 235, 235);
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 20px;
  height: 40px;
  padding: 0 11px 0 50px;
  font-weight: 700;
}

.filtres li i {
  border: 2px rgb(222, 235, 255) solid;
  background-color: rgb(222, 235, 255);
  border-radius: 50%;
  color: rgb(5, 104, 252);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -3px;
}
.filtres li:hover  {
  background-color: rgb(5, 104, 252);
  color : white
  ;
}
#info {
  color: rgb(222, 235, 255);
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
}
#pinfo
{
  display: flex;
  align-items: flex-start;

}
.hebergement {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.marseille {
  border: 1px rgb(242, 242, 242) solid;
  border-radius: 15px;
  display: flex;
  background-color: rgb(242, 242, 242);
  margin-right: 25px;
  flex-wrap: wrap;
  padding: 20px 40px;
  max-width: 65%;
}
.bloc-conteneur {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 80%;
  padding: 0;
}
.bloc {
  border-radius: 15px;
  background-color: white;
  width: 30%;
  margin-bottom: 15px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 5px 5px rgb(230, 230, 230);
}
.bloc img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.bloc a {
  text-decoration: none;
  color: black;
}
.blockimage {
  height: 140px;
}
.descriptionimage {
  margin: auto 20px;
}
.descriptionimage p {
  margin-bottom: 0px;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
[data-expand-target]{
  overflow:hidden;
  position:relative;
}

[data-expand-link]:after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:10;
}
aside {
  background-color: rgb(242, 242, 242);
  border-radius: 15px;
}
#populaires {
  padding: 25px 25px;
  
}
#titrepop i {
  color: black;
  margin: 25px 0px;
  padding-right: 5px;
}
#titrepop {
  display: flex;
  justify-content: space-between;
}
.blocaside {
  display: FLEX;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  height: 169px;
  padding-bottom: 0px;
  margin: 25px 0px;
}
.blocaside img {
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
}
.blocaside .blockimage {
  width: 70%;
  height: 98%;
  border-top-right-radius: 0;
  border-bottom-left-radius: 5px;
}
.blocaside .descriptionimage {
  width: 100%;
}
.blocaside .descriptionimage h3 {
  margin: 0;
}
.blocaside .descriptionimage .note {
  margin-bottom: 40px;
}

.activites .blockimage {
  height: calc(100% - 60px);
}
.fas {
  color: #0065fc;
}
.quatreetoiles .quatre {
  color: #d9d9d9;
}
.activites {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.bloc-conteuneur {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 30px);
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}
.activites .bloc {
  width: 100%;
  height: 100%;
}
.full .blockimage {
  width: 100%;
  height: 100%;
}
.bloc.full {
  grid-row: 1/11;
}

.bloc-conteuneur .bloc:nth-child(3) {
  grid-column-start: 2;
  grid-row: 7/11;
}
.bloc-conteuneur .bloc:nth-child(2) {
  grid-row: 1/7;
  grid-column-start: 2;
}

.bloc-conteuneur .bloc:nth-child(5) {
  grid-row: 1/6;
  grid-column-start: 4;
}
.bloc-conteuneur .bloc:nth-child(6) {
  grid-row: 6/11;
  grid-column-start: 4;
}
.activites .bloc {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 0px 0px 11px 4px rgb(235, 235, 235);
  padding: 0px;
}
footer {
  background-color: rgb(242, 242, 242);
  display: flex;
  height: 200px;
  padding: 30px 0px 0px 20px;
  box-sizing: border-box;
}
#footerconteuneur {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
#footerconteuneur li {
  list-style-type: none;
}
.menub {
  display: inline-block;
  flex-direction: column;
}
#footerconteuneur ul {
  padding-left: 0%;
}
@media screen and (max-width: 812px) {
  #blockpage {
    width: auto;
  }
  .content
  {
    width: 100%;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: start;
    position:relative;
    width: 100%;
    
  }
  nav{
    flex-direction: column-reverse;
    align-items: flex-end;
    width: 100%;
  }

nav ul { 

  width: 100%;
  margin: 0;
  padding:0;
}
nav li
{
  flex:1;
  text-align: center;
  border-top: 0;
  border-bottom: 3px #f2f2f2 solid;
  
}
nav a {
 
  padding: 30px 0px;
}

button span{
  display: none
}
button .fas{
  display: block
}
li.current
{
  border-top: 0;
  border-color: grey;
}
  .filtres {
    flex-direction: column;
  }
  .filtres ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    padding-left: 0px;
  }
  .filtres li {
    margin: 5px;
  }
  .hebergement {
    width: 100%;
    flex-direction: column-reverse;
  }

  .marseille,
  aside {
    margin-bottom: 15px;
    border-radius: 0%;
    height: 100%;
  }
  .marseille {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
    border: 0;
    margin: auto;
    padding: 0%;
    max-width: 90%;
  }

  .bloc-conteneur {
    flex-direction: column;
    width: 100%;
  }
  .bloc {
    width: 100%;
    font-size: smaller;
  }
  .bloc img
  {
  max-height: 200px;
  }
  .bloc-conteuneur {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
    border: 0;
    margin: auto;
    padding: 0%;
    max-width: 90%;
  }

  footer {
    width: auto;
    text-align: left;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
  }
  footer ul {
    flex-direction: column;
  }

  footer li {
    padding: 5px 0px;
  }
  #footerconteuneur {
    display: flex;
    width: 90%;
    flex-direction: column;
    height: 100%;
    padding-bottom: 50px;
  }
  .menub {
    display: inline-block;
  }
}
@media only screen
  and (min-width: 813px)
  and (max-width: 1155px)
  {
    button .fas{
      display: none
    }
    .hebergement{
      flex-direction: column-reverse;
      margin-bottom: 15px;
    }
    .blocconteneur{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .blocaside{
      width: 70%;
    }
    aside
    {
      margin-bottom: 25px;
    }
    .marseille
    {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 25px;
    }
    .bloc-conteuneur{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
    border: 0;
    margin: auto;
    padding: 0%;
    max-width: 90%;
    }
    .bloc img{
      max-height: 300px;
    }
    .marseille .bloc {
    width: 45%;
    }

  }
  @media only screen
  and (min-width: 1156px)
  and (max-width: 1600px){
    .bloc-conteuneur{
      display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
    border: 0;
    margin: auto;
    padding: 0%;
    max-width: 90%;
    }
    .marseille
    {
      max-width: 65%;
    
    }
    .blocaside{
      height: 200px;
      margin-bottom: 75px;
      margin-top: 25px
    }
    .bloc img{
      max-height: 300px;
    }
    .marseille .bloc {
    width: 45%;
    }
    .blocconteneur{
      margin-top: 60px;
    }
    .hebergement{
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
    }
  }